@import "null.scss";
@import "footer.scss";
@import "header.scss";

.wrapper {
	scroll-behavior: smooth;
	overflow: hidden;
	width: 100%;
	& .swiper {
		transition: all 0.3s ease-in-out 0s;
		position: relative;
		overflow: hidden;
		& .swiper-wrapper {
			width: 100%;
			position: relative;
			& .swiper-button-prev, & .swiper-button-next {
				@media (max-width: 239px) {
					visibility: hidden;	
				}
				cursor: pointer;
				width: 0px;
				height: 0px;
				color: white;
				position: absolute;
				top: 45%;
			}
			& .swiper-button-next {	
				border: 20px solid transparent; 
				border-left: 20px solid white;
				right:1%;
			}
			& .swiper-button-prev {
				border: 20px solid transparent;
				border-right: 20px solid white;
				left:1%;
			}
			& .slider-items {
				left: 0;
				position: relative;
				transition: all 0.5s ease-in-out 0s;
				width: 10000px;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				& .swiper-slide_slide1, & .swiper-slide_slide2, & .swiper-slide_slide3 {
					width: 100vw;
					& .slide__wrapper {
						width: 100%;
						display: flex;
						align-items: center;
						@media (max-width: 1023px) {
							height: 400px;
							padding: 100px 0;
							justify-content: space-between;
						}
						@media (min-width: 1024px) {
							padding: 100px 15%;
							justify-content: space-around;
						}
						& .wrapper__text {
							padding: 0 20px;
							@media (max-width: 1023px) {
								display: flex;
								flex-direction: column;
								align-items: center;
								justify-content: flex-start;
								max-width: 100%;
							}
							@media (min-width: 1024px) {
								max-width: 60%;
							}
							& .text__header {
								color: rgb(255, 255, 255);
								text-shadow: 1px 1px 3px black, 2px 2px 5px rgba(0, 0, 0, 0.75);
								@media (max-width: 199px) {
									text-align: center;
									margin: 20px 0;
									font-size: 18px;	
									font-weight: 700;
								}
								@media (max-width: 1023px) and (min-width: 200px) {
									text-align: center;
									margin: 20px 0;
									font-size: 24px;	
									font-weight: 700;
								}
								@media (min-width: 1024px) {
									margin: 0 0 20px;
									font-size: 36px;	
								}
							}	
							& .text__paragraph {
								@media (max-width: 240px) {
									margin: 0 0 20px;
									width: 100%;
									color: rgb(255, 255, 255);
									text-shadow: 1px 1px 2px rgb(0, 0, 0);
									font-size: 16px;
									text-align: center;
								}
								@media (max-width: 1023px) and (min-width: 241px) {
									margin: 0 0 20px;
									width: 80%;
									color: rgb(255, 255, 255);
									text-shadow: 1px 1px 2px rgb(0, 0, 0);
									font-size: 18px;
									text-align: center;
								}
								@media (min-width: 1024px) {
									color: rgb(255, 255, 255);
									text-shadow: 1px 1px 2px rgb(0, 0, 0);
									font-size: 20px;
									line-height: 24px;
									text-align: justify;
									word-wrap: break-word;
									text-indent: 20px;
								}
							}
						}
		
						& .slide__img {
							@media (max-width: 1023px) {
								display: none;
							}
							@media (min-width: 1024px) {
								transition: all 0.3s ease-in-out 0s;
								height: 300px;
								width: 300px;
							}
						}
					}
				}
				& .swiper-slide_slide1, & .swiper-slide_slide2, & .swiper-slide_slide3 {
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=1 );
					background-blend-mode:overlay;
					background-attachment: fixed	;
				} 
				& .swiper-slide_slide1 {
					@media (min-width: 1024px) {
						background: url(/img/swiper1-slide1-bg.png) center/cover no-repeat, radial-gradient(ellipse at center,  rgba(0,0,0, 0.4) 0%,rgba(0,0,0,0.4) 50%,rgba(0,0,0,1) 100%); 
					}
					@media (max-width: 1023px) {
						background: url(/img/swiper1-slide1-bg.png) center/cover no-repeat, radial-gradient(ellipse at center,  rgba(0,0,0, 0.4) 0%,rgba(0,0,0,0.4) 50%,rgba(0,0,0,1) 100%); 
					}
				}
		
				& .swiper-slide_slide2 { 
					@media (min-width: 1024px) {
						background: url(/img/swiper1-slide2-bg.png) center/cover no-repeat, radial-gradient(ellipse at center,  rgba(0,0,0, 0.4) 0%,rgba(0,0,0,0.4) 50%,rgba(0,0,0,1) 100%); 
					}
					@media (max-width: 1023px) {
						background: url(/img/swiper1-slide2-bg.png) center/cover no-repeat, radial-gradient(ellipse at center,  rgba(0,0,0, 0.4) 0%,rgba(0,0,0,0.4) 50%,rgba(0,0,0,1) 100%); 
					}
				}
		
				& .swiper-slide_slide3 {
					@media (min-width: 1024px) {
						background: url(/img/swiper1-slide3-bg.png) center/cover no-repeat, radial-gradient(ellipse at center,  rgba(0,0,0, 0.4) 0%,rgba(0,0,0,0.4) 50%,rgba(0,0,0,1) 100%); 
					}
					@media (max-width: 1023px) {
						background: url(/img/swiper1-slide3-bg.png) center/cover no-repeat, radial-gradient(ellipse at center,  rgba(0,0,0, 0.4) 0%,rgba(0,0,0,0.4) 50%,rgba(0,0,0,1) 100%); 
					}
				}
			}
		}
	}

	& .catalog__section {
		width: 100%;
		@media (max-width: 1023px) {
			padding: 100px 5%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
		}
		@media (min-width: 1024px) {
			padding: 100px 10%;
		}

		& .catalog__header {
			@media (max-width: 1023px) {
				margin: 0 0 50px;
				text-align: center;
			}
			@media (min-width: 1024px) {
				margin: 0 0 75px;
				text-align: center;
			}
			& h3 {
				@media (max-width: 1023px) {
					font-size: 24px;
					font-weight: 700;
				}
				@media (min-width: 1024px) {
					font-size: 36px;
					font-weight: 700;
				}
			}
			& p {
				@media (max-width: 1023px) {
					margin: 10px 0 0;
					font-size: 18px;
				} 
				@media (min-width: 1024px) {
					margin: 10px 0 0;
					font-size: 24px;
				} 
			}
		}
		& .catalog-container {
			@media (max-width: 1023px) {
				margin: 0 0 50px;
				display: grid;
				width: 100%;
				grid-template-areas: 
				"container__element_1 container__element_2"
				"container__element_3 container__element_4";
			}
			@media (min-width: 1024px) {
				margin: 0 0 75px;
				display: flex;
				justify-content: space-around;
			}
			& .container__element {
				@media (max-width: 1023px) {
					transition: all 0.3s ease-in-out 0s;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					width: 100%;
					height: 100%;
					padding: 10px;
				}
				@media (min-width: 1024px) {
					transition: all 0.3s ease-in-out 0s;
					width: 150px;
				}
				& img {
					@media (max-width: 1023px) {
						transition: all 0.3s ease-in-out 0s;
						width: 125px;
						height: 175px;
						box-shadow: 1px 1px 5px black, 3px 3px 10px black;
					}
					@media (min-width: 1024px) {
						transition: all 0.3s ease-in-out 0s;
						width: 150px;
						height: 200px;
						box-shadow: 1px 1px 5px black, 3px 3px 10px black;
					}
				}
				& p {
					@media (max-width: 1023px) {
						transition: all 0.5s ease-in-out 0s;
						margin: 10px 0 0;
						text-align: center;
						font-size: 16px;
						font-weight: 700;
					}
					@media (min-width: 1024px) {
						transition: all 0.5s ease-in-out 0s;
						margin: 10px 0;
						text-align: center;
						font-size: 16px;
						font-weight: 700;
					}
				}
			}
		}
		& .catalog__button-wrapper {
			@media (max-width: 1023px) {
				display: flex;
				justify-content: center;
				align-content: center;
				width: 100%;
			}
			@media (min-width: 1024px) {
				width: 100%;
				display: flex;
				justify-content: center;
				align-content: center;
			}
			& .catalog__button-viewall {
				cursor: pointer;
				transition: all 0.3s ease-in-out 0s;
				text-align: center;
				border: 3px solid #000;
				box-shadow: 1px 1px 3px black, 3px 3px 5px rgba(0, 0, 0, 0.75);
				border-radius: 20px;
				width: 40%;
				@media (max-width: 425px) {
					font-size: 16px;
					padding: 10px;
					width: 60%;
				}
				@media (max-width: 1023px) and (min-width: 425px) {
					min-height: fit-content;
					font-size: 24px;
					padding: 10px 5px;
				}
				@media (min-width: 1024px) {
					height: 64px;
					font-size: 24px;
					padding: 20px 10px;
				}
			}
		}
	}

	& .delivery__section {
		overflow: hidden;
		width: 100%;
		padding: 100px 0;
		background-blend-mode: overlay;	
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=1 );
		@media (max-width: 1023px) {
			background: url("/img/delivery-section-bg.jpg") center/cover no-repeat scroll, rgba(0, 0, 0, 0.75); 
		}
		@media (min-width: 1024px) {
			background: url("/img/delivery-section-bg.jpg") center/cover no-repeat fixed, rgba(0, 0, 0, 0.75); 
		}
		& .delivery__block {
				max-width: 100%;
				display: flex;
				align-items: center;
			@media (max-width: 1023px) {
				padding: 10px 20px;
				flex-direction: column;
				justify-content: space-between;
			}
			@media (min-width: 1024px) {
				justify-content: space-around;
			}
			& .block__image {
				cursor: pointer;
				border-radius: 20px;
					overflow: hidden; 
					border: 3px solid #000000;
					transition: all 0.3s ease-in-out 0s;
					perspective-origin: center;
					perspective: 500px;
					transform: rotateY(-20deg) rotateX(-20deg);
					box-shadow: -3px 3px 1px #ffffff, -5px 5px 5px #ffffff,-10px 10px 5px #ffffff, -10px 10px 0px #000000;
				@media (max-width: 1023px) {
					width: 80%;
					width: 50vw;
					height: 43vw;
					margin: 0 0 15px;
				}
				@media (min-width: 1024px) {
					width: 365px;
					height: 320px;
				}
				& .delivery__block__img {
					@media (max-width: 1023px) {
						width: 50vw; 
						height: 43vw;
					}
					@media (min-width: 1024px) {
						width: 365px;
						height: 320px;
					}
				}
			}
			& .block__info {
				color	: white;
				text-align: center;
				@media (max-width: 1023px) {
					max-width: 100%;
				}
				@media (min-width: 1024px) {
					max-width: 50%;
				}
				& .info__header {
					@media (max-width: 1023px) {
						font-size: 36px;
						font-weight: 700;
						line-height: 44px;
						margin: 0 0 15px;
					}
					@media (min-width: 1024px) {
						font-size: 24px;
						font-weight: 700;
						line-height: 36px;
						margin: 0 0 30px;
					}
				}
				& .info__paragraph {
					@media (max-width: 1023px) {
						font-size: 18px;
						line-height: 24px;
					}
					@media (min-width: 1024px) {
						font-size: 24px;
						line-height: 32px;
					}
				}
			}
		}
	}

	& .bio__section {
		width: 100%;
		overflow: hidden;
		@media (max-width: 1023px) {
			padding: 75px 0;
		}
		@media (min-width: 1024px) {
			padding: 150px 0;
		}
		& .bio__block {
			width: 100%;
			@media (max-width: 1023px) {
				padding: 0 20px;
			}
			& .bio__header {
				text-align: center;
				font-size: 36px;
				font-weight: 700;
				margin: 0 0 30px;
				text-shadow: 0.5px 0.5px 1px black, 1px 1px 2px black;
				@media (max-width: 1023px) {
			
				}
				@media (min-width: 1024px) {

				}
			}
			& .bio__article {
				text-align: center;
				font-size: 24px;
				margin: 0 0 75px;
				@media (max-width: 1023px) {

				}
				@media (min-width: 1024px) {
		
				}
			}
			& .bio__container {
				width: 100%;
				display: flex;
				align-items: center;			
				@media (max-width: 1023px) {
					flex-direction: column;
					justify-content: flex-start;
				}
				@media (min-width: 1024px) {
					display: flex;
					justify-content: space-around;
				}
				& .bio__person-card {
					cursor: pointer;
					position: relative;
					border: 5px solid #000;
					box-shadow: 1px 1px 10px black;
					border-radius: 20px;
					overflow: hidden;
					transition: all 0.5s ease-in-out 0s;
					@media (max-width: 1023px) {
						width: 270px;
						height: 350px;
						margin: 0 0 30px;
					}
					@media (min-width: 1024px) {
						width: 310px;
						height: 400px;
					}
					& .person-card__photo {
						@media (max-width: 1023px) {
							width: 260px;
							height: 275px;
						}
						@media (min-width: 1024px) {
							width: 300px;
							height: 320px;
						}
					}
					& .person-card__legend {
						background-color: white;
						position: absolute;
						bottom: 0;
						left: 0;
						width: 100%;
						height: 20%;
						border-top: 3px solid black;
						text-align: center;
						padding: 5px;
						font-weight: 700;
						@media (max-width: 1023px) {
							font-size: 14px;
							line-height: 14px;
						}
						@media (min-width: 1024px) {
							font-size: 16px;
							line-height: 16px;
						}
					}
				}
			}
		}
	}	
}